server.port=8084

#Dynamic Properties
spring.datasource.url=jdbc:mysql://localhost:3306/file_load?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Hasher@123
input=file:C:\\Users\\Shantanu Saini\\Downloads\\industry_buying\\industry_buying\\src\\main\\resources\\cunique.csv
batch_size=10000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.batch.job.enabled=false